# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=ARSMDBE3142ACSL.usda.net:8443

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="PROJECT_NAME=CLASSIM Web Application"
STACK_NAME=full-stack-fastapi-project

# Required for production
OIDC_CLIENT_ID=b4b8b980-88ab-4b70-851e-edd7ebc8eeab
OIDC_CLIENT_SECRET=RlAhspQJRNdSMeyr8ifjQ4cEdGBFENXDM2xLA7TUuBs=
OIDC_REDIRECT_URI=https://ARSMDBE3142ACSL.usda.net/api/v1/auth/callback

# Backend
BACKEND_CORS_ORIGINS="http://10.19.48.121:8085,http://arsmdbe3142acsl.usda.net:8085,http://arsmdbe3142acsl.usda.net,https://10.19.48.121:8085,https://arsmdbe3142acsl.usda.net:8085,https://arsmdbe3142acsl.usda.net"
SECRET_KEY=usdaarsacslclassim2025
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=True

# Admin users (comma-separated email addresses that get automatic admin privileges)
ADMIN_EMAILS=dennis.timlin@usda.gov,david.fleisher@usda.gov,alakananda.mitra@usda.gov

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
